[33mcommit 8f0da47e18f4b03b40a2652e9b5cbbe0849a6878[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 23:40:41 2022 +0400

    shop detail html changes

[33mcommit f39b9721c5cecb747d8582ff54af8c19ab9f1270[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 23:31:45 2022 +0400

    description field added to shop model

[33mcommit 6d1ef249218ee7bd37911cdbb8b3b77625a1473c[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 23:30:19 2022 +0400

    shop detail html changed

[33mcommit ead82d9fa92eb826a49749c443cf2e884e41ffa0[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 05:14:48 2022 +0400

    shop detail changes

[33mcommit 599871accfb99356a15026014e47efda34432780[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 04:23:35 2022 +0400

    js problem solved

[33mcommit 07e962aa5946fa84b72b09a0275ce0b8b19dae7d[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 02:56:45 2022 +0400

    top filter completed in shop html

[33mcommit 3e3af60e9198bf00e8be3810c551b0177072a85b[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 02:45:41 2022 +0400

    some filter html and product category changes

[33mcommit a7242e63f2950c753fe03c846c527ce14936dcaa[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 02:24:26 2022 +0400

    size view completed

[33mcommit 693faa58a892db197342f8781a8c0d176a7513b8[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 02:15:07 2022 +0400

    size added to filter data view

[33mcommit 138ad532f42c72377266a208b3fb51864f5829c0[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 02:12:39 2022 +0400

    size model added

[33mcommit 05baca4698e4186681c5975496173a69811aefe4[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 01:54:31 2022 +0400

    wishlist view configurations

[33mcommit 924dff9fa782a93d02ec1e6c0c2975f777be3bf6[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 01:34:45 2022 +0400

    wishlist view configurations

[33mcommit 3d759764f2dcd180870dd14ef7a1f1b44013480c[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 01:30:21 2022 +0400

    WishlistItem model added and some changes

[33mcommit 7e7030b9c2f3cf2700eaca891418dfca83048d8d[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 00:28:31 2022 +0400

    wishlist html created

[33mcommit b170c55a18a5f4cd58da3000541d155a52b36509[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 00:26:56 2022 +0400

    wishlist view added

[33mcommit 7179dc8871d53239826969c5f175aac600548972[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 00:17:38 2022 +0400

    wishlist js created

[33mcommit 0a2d686b644420df68a612d9d28528926c504c81[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Mar 2 00:16:12 2022 +0400

    wishlist model added

[33mcommit 4023326871602e735f41099bd6a703e08afa1f92[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Tue Mar 1 00:05:43 2022 +0400

    some changes

[33mcommit 43789adbfa623e5e692d2b7481e050e5668f43fb[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 28 14:28:18 2022 +0400

    order configurations

[33mcommit 988c16415d65deed63309f72da6618618185ddee[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 28 14:21:19 2022 +0400

    order configuration

[33mcommit 3e8ff8469fff2be8656639364a3ca3fe25175e76[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 28 02:16:37 2022 +0400

    some changes

[33mcommit c5666d50485413cd8d6a8141cab7dd1e4dea6a52[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 28 01:50:38 2022 +0400

    brand filter completed

[33mcommit 6d703df02d9bfd71d4412ccc5806876f0793e28a[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 28 01:34:39 2022 +0400

    some changes and product color filter complete

[33mcommit fb5c2b86c02095c05f2eeef8abbc6298389803ec[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 28 00:18:26 2022 +0400

    filter data view added

[33mcommit a9fc3125cc683f9d03198598cd7f0e9f97f60ee3[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 28 00:13:08 2022 +0400

    jquery file added

[33mcommit a62b4eb47bc8c75b96dc7b8ddbd6a15a44426b5a[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 28 00:12:05 2022 +0400

    product-filter js added

[33mcommit 2c975a5459ccfd4fd9351dcea65a8db2dc24d98c[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 28 00:10:01 2022 +0400

    shop filter html added

[33mcommit 5ae7fa59c2071e3f96efbde0de9c2dc9f95a6b5f[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sun Feb 27 00:02:00 2022 +0400

    comment problem fixed

[33mcommit 7970cf27c3bddce6b8fa95bb4a6551e8039f3ac0[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sat Feb 26 17:04:22 2022 +0400

    product size added

[33mcommit d5d1a170e8c56e30a9c184383437df311a846d4f[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sat Feb 26 16:57:11 2022 +0400

    color and brand models added in shop app

[33mcommit 87cefe6ed64bd8bdaf512aef41906035d7e7c6a3[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sat Feb 26 15:52:25 2022 +0400

    comment section

[33mcommit 6ea56fd955d336bbf02a8b5d130c1573df2a29ed[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sat Feb 26 02:38:49 2022 +0400

    some changes

[33mcommit ec8b321c6b496bd7e010b23d7f6e25ca131b7500[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sat Feb 26 01:28:28 2022 +0400

    some html configurations

[33mcommit 8de1a9862e049c0818292b73df457b145409cc45[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sat Feb 26 00:28:46 2022 +0400

    blog tags completed

[33mcommit 4e36c3fc3d7e239e16c6704af2c73dae2cca7426[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sat Feb 26 00:18:34 2022 +0400

    clear migrations and django taggit added

[33mcommit 00d4bcf0a6be8aa9d8042570c41302bfae5203e9[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Fri Feb 25 01:02:54 2022 +0400

    some problems fixed and blog comment section completed

[33mcommit 92168169c949ce392dd301f4949e02433bf93016[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Thu Feb 24 22:43:23 2022 +0400

    blog comment view

[33mcommit bb9c353060ceb95ac343f8eee07a9b0ed8333d7d[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Thu Feb 24 22:38:42 2022 +0400

    blog comment form added

[33mcommit 16dff0ca4f93db0be219a2db98b771b5c1755b08[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Thu Feb 24 22:30:28 2022 +0400

    comment model registered

[33mcommit 76c2b3c2a68e7c1a04de4292506f07d052b84c98[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Thu Feb 24 22:29:30 2022 +0400

    blog comment model created

[33mcommit f77b09de272bcb50861d0cc9e714ba6dd81742d1[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Feb 23 16:42:29 2022 +0400

    recently blogs created

[33mcommit 2bc5c7a3c8680d10e58bd03ed1b0625ae2119ba8[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Feb 23 15:55:10 2022 +0400

    blog search complete

[33mcommit 08ffdd85579e91b0c580c8fbd3db5f102ee739ed[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Feb 23 15:19:25 2022 +0400

    single blog filter customize

[33mcommit 34af018e672fa513d1c08cbc22e363a245918ea8[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Feb 23 15:16:48 2022 +0400

    blog and single blog filter completed

[33mcommit f5018734f8466ad38e9ec700d0d0feab2d9d1910[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Feb 23 14:26:55 2022 +0400

    blog filter

[33mcommit 55ccb1adad7d45b1a6d7c6ece4ff4c2407745917[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Feb 23 14:22:14 2022 +0400

    blog context processors created

[33mcommit 098ce5b2f3be96fe23eb10dc77837cfbb8367ace[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Tue Feb 22 23:47:29 2022 +0400

    models customize

[33mcommit cfb1f8532180b91f34bd7f1ae113c473e1409b15[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Tue Feb 22 23:45:49 2022 +0400

    Blog category created

[33mcommit 8b373695074698a2af5a4113921f016492c57552[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Tue Feb 22 23:38:54 2022 +0400

    product category model configuration

[33mcommit 7aa0254fab22d343d6e0863cea562abfadf10977[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 19:18:06 2022 +0400

    some changes

[33mcommit 86319b506a3056bb43fa0be5dbb5b6dcc06e84a6[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 18:48:09 2022 +0400

    some changes

[33mcommit 06ecf81d4a3a7dad72a1fe5df9907a468a70fa27[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 18:40:49 2022 +0400

    filter for category and created at in index

[33mcommit 8086d8b11372ccc9bafa5009f5765057f4a293fc[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 18:06:35 2022 +0400

     index view

[33mcommit f05f015a1fa39d6e72a1d6ef2f0596d903ca6130[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 18:02:25 2022 +0400

    browse filter complete

[33mcommit 56e016a958ea67056e3e69bf5ca205fa74027449[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 17:58:15 2022 +0400

    filter urls added

[33mcommit 11db8056a4d768fa49a271b6bd60aef8ec37a8d2[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 17:42:23 2022 +0400

    base html product category added

[33mcommit 7c303b1c0da8e325c25ed7f4f0b5bd67e7365dd4[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 17:40:28 2022 +0400

    filter html added

[33mcommit aef77774283245b9bc5e57e20ca9697f88b1c368[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 17:38:38 2022 +0400

    product category view added

[33mcommit 075dc3f5d4457344a631571746ea51150ef95ee0[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 17:37:17 2022 +0400

    product category context processors added

[33mcommit cfc5b6469114127dee8e77e69675a030062b9cc2[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 17:36:09 2022 +0400

    product category admin register

[33mcommit ce27fcf073895d6e5d0e89262f99d6eeb7600f11[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 17:34:29 2022 +0400

    product category signal added

[33mcommit 78004b959d2fa3e6a8365c6731497178c9c2cfdc[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 17:33:12 2022 +0400

    ProductCategory model added

[33mcommit 0979bed2ca6479c80fa2795a314dba2dfaaff110[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 16:03:20 2022 +0400

    jet error fixed

[33mcommit fb2eb29a27846a08793a44d7f1570bbb1cb1fa83[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 15:23:23 2022 +0400

    template configuration

[33mcommit 2b7fa19634d86e800b3b03b048951cabe0085163[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 21 00:35:06 2022 +0400

    some changes and subscribe completed

[33mcommit a00dcdbb577b2836efba9e05530675a25dd66212[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sun Feb 20 23:55:32 2022 +0400

    subscribe view and url created

[33mcommit 8178108c2568125f6cc1e0b8da5f71febbd2c816[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sun Feb 20 23:52:46 2022 +0400

    base html configurations

[33mcommit 06b171ecb3cca5010576abee6875680defb7c45b[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sun Feb 20 23:46:02 2022 +0400

    api-requests js file created and url fetch

[33mcommit eb2cae28b9dacc6f47fee3c88a54c59a4c131e4e[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sun Feb 20 23:40:03 2022 +0400

    SubscriberSerializer created

[33mcommit 054444c6083d4e65811eefe0620a49a5128afaef[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sun Feb 20 23:34:46 2022 +0400

    Subscriber model created

[33mcommit 12ce9760f8fcadcddfd6ad7571d41f754544bf81[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sun Feb 20 23:28:24 2022 +0400

    checkout model deleted

[33mcommit e8dc8e49334584b0933bc053d984a0c82835cc2f[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Wed Feb 16 15:51:28 2022 +0400

    ckeditor done

[33mcommit 295c7d564d79f0baf7f68cf91f127d5ced563cc5[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Tue Feb 15 23:39:14 2022 +0400

    checkout model created

[33mcommit ca805d629ada39965daa92a73db9190dea2cafb7[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Feb 14 23:20:36 2022 +0400

    multi language test

[33mcommit 015932bf906d6c63a027f11e66ad4bcc17c75bf2[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sun Feb 13 21:22:55 2022 +0400

    Requirements update

[33mcommit 8aadaacf2dc1bc57109f1cf55df2cf7a41f8f963[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sun Feb 13 12:36:26 2022 +0400

    django admin template changed

[33mcommit cc9ecae1e0129cf72c21e0eb97fdf08efd32b15f[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sun Feb 13 00:55:21 2022 +0400

    django jet installation

[33mcommit 0c20d74af8fbc13512e21cd82052ce3d0e5a388d[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sat Feb 12 00:07:58 2022 +0400

    search bar customize

[33mcommit eaaf9810fb723c76a51d29abdada99472e21132f[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Fri Feb 11 21:11:20 2022 +0400

    Search bar completed

[33mcommit c2626074fd3954416684bac52e35cc2f6069604b[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Fri Feb 11 18:57:47 2022 +0400

    Search bar complete

[33mcommit 5b28353675ecfc549deb4854ac8f422480000a4f[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Fri Feb 11 17:17:54 2022 +0400

    Contact complated

[33mcommit a453baabdd1578761a071436d9aa0b7780d7f35b[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Fri Feb 11 16:12:02 2022 +0400

    contact view added

[33mcommit 755eb89ba29f2b519a9b260835f3bd4130969de9[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Fri Feb 11 16:11:05 2022 +0400

    utils folder deleted

[33mcommit 359b0dd17fe4edb676f7170ad4f509a7a4b825c6[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Fri Feb 11 16:08:47 2022 +0400

    contact validator added in utils folder

[33mcommit d061a0f4a55bbf1a464c35418325253321a880a4[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Fri Feb 11 16:00:05 2022 +0400

    Contact form created

[33mcommit 7a49354e77cb3c733f201dcee1f262a633059910[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Fri Feb 11 15:59:33 2022 +0400

    Contact model created

[33mcommit ccfa7469b7820e68eb0cf772a63c80237aa2e789[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Tue Feb 8 02:42:44 2022 +0400

    Requirements file added.

[33mcommit b61184526f3b35ed9b79897f164120f962510750[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Fri Feb 4 20:39:57 2022 +0400

    product increasing and decreasing complete

[33mcommit b4d78841b68dfc3a2929185b7108135596636ad4[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Fri Feb 4 19:16:35 2022 +0400

    get product totals configurations in templates

[33mcommit 3dfcc8845fbf860e925ee8a071621c498cbc2021[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Fri Feb 4 18:21:37 2022 +0400

    base_cart and checkout views adding

[33mcommit a8776c2dcbfe360c7f307c38efc94d09bee594ac[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Fri Feb 4 15:13:40 2022 +0400

    add to cart from admin panel and some model changes.

[33mcommit d6f242abbe3f6f63a8ded4b4d9e80b1e6dc3b300[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Mon Jan 31 15:17:18 2022 +0400

    Multi language dropdown fixed

[33mcommit a0a79ebda292ad387546ea8fbceba683d99f222d[m
Author: Yusif Osmanov <yusifosmanov475@gmail.com>
Date:   Sat Jan 29 12:50:37 2022 +0400

    Model translations created
